{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d1VgnisL8zJfRmm3adMZc",
      "type": "rectangle",
      "x": 664.6666870117188,
      "y": 225,
      "width": 347.99993896484375,
      "height": 80.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 679277744,
      "version": 165,
      "versionNonce": 855954000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751821195035,
      "link": null,
      "locked": false
    },
    {
      "id": "TUlSH3rFFPOHymV1mVtqg",
      "type": "text",
      "x": 695.3333740234375,
      "y": 253.66668701171875,
      "width": 110.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1031647824,
      "version": 13,
      "versionNonce": 1589557840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751821173811,
      "link": null,
      "locked": false,
      "text": "Easting: xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easting: xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwjzZUNfW809BI0BIKH1c",
      "type": "text",
      "x": 852.6666870117188,
      "y": 254.33334350585938,
      "width": 119.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1215325776,
      "version": 76,
      "versionNonce": 847144624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751821182839,
      "link": null,
      "locked": false,
      "text": "Northing: xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Northing: xx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}